.bs-info-card {
  transition: all 0.2s;

  .card-pic-wrap {
    position: relative;
    background: #ccc;

    .card-label {
      display: inline-block;
      font-size: 1.8rem;
      line-height: 1.8rem;
      padding: 0.2rem 1.2rem 0.3rem 2.6rem;
      color: $clr-white;
      font-weight: $font-medium;
      position: absolute;
      left: 0;
      bottom: 2.5rem;

      &.typ-new {
        background-color: $clr-blue;
      }

      &.typ-featured {
        background-color: $clr-semi-green;
      }

      &.typ-sold {
        background-color: $clr-dark-pink;
      }
    }
  }

  .card-info {
    border-top: solid 1px $clr-light-grey;
    // padding: 2rem 0 0;
    padding-top: 20px;

    .card-info-lbl {
      font-size: 1.4rem;
      font-weight: $font-xtralight;
      line-height: 1.6rem;
    }

    .card-info-title {
      font-size: 2.4rem;
      font-family: $barlow-condensed;
      font-weight: $font-medium;
      line-height: 2.6rem;
      margin-bottom: 15px;
    }

    .card-dl {
      overflow: hidden;
      font-size: 1.4rem;
      line-height: 2.4rem;

      .card-dt {
        float: left;
        clear: left;
        margin-right: 0.2rem;
        font-weight: $font-medium;
      }

      .card-dd {
        float: left;
        font-weight: $font-light;
      }
    }
  }
}

.bs-info-card:hover{
  cursor: pointer;
  // opacity: 0.7;
  // transform: scale(1.05);
  // box-shadow: 0px 0px 10px 0px #000;
  // padding: 10px;
}

@media only screen and (max-width: $media-xs) {

  .bs-info-card {
    .card-info {
      padding: 1.8rem 0 0;

      .card-info-title {
        margin-bottom: 1.2rem;
      }
    }
  }
}